#server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/foodieFleet?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Misbah@7749
spring.jpa.hibernate.ddl-auto=update